<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.calvin.cs262.boo3.lab06.MainActivity">
    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="@string/action_contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_order"
        android:title="@string/action_order"
        android:orderInCategory="10"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_status"
        android:title="@string/action_status"
        android:orderInCategory="20"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_favorites"
        android:title="@string/action_favorites"
        android:orderInCategory="40"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="50"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>
