a.) Yes, their board shows the appropriate amount of activity.
b.) Their user stories, class model and UI model are well-formulated. Seeing the demo, it was easily to follow through what their use cases said.  They also described a coherent system although I'm not to sure about the dog swiping/page movement relationship.
c.) Yes, there has been an appropriate amount of code pushed into their client repo. I can also run the prototype and the application makes perfect sense to me.
d.) Their supplemental specification does address non-functional requirements.
