a.) Yes, their project management material shows the appropriate amount of activity.
b.) Their user stories, class model and UI model are well-formulated. Seeing the presentation, I really like how they have different tables interconnected with each other to support the application.
c.) Yes, there has been an appropriate amount of code pushed into their client and server repo. I can also run the prototype and the database makes perfect sense to me.
d.) Their design presentation was relly good and I personally felt it was the best. They have a pretty good set up and database schema. They need to put in more data, have the swiping fature up and running and work on the UI.  
